POSTGRES_DB=macscode_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
